{
  "name": "zdravosloven-zhivot",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/generate-supabase-env.mjs",
    "prebuild": "node scripts/generate-supabase-env.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "db:migrate": "node scripts/run-migration.mjs"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.49.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "pg": "^8.13.1",
    "vite": "^6.0.7"
  }
}
